{% load bootstrap4 %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Comatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>作文习作</title>
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        <style>
          body {
            padding-top: 5rem;
          }
          .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
          }
          body {
            padding-top: 2rem;
            padding-bottom: 2rem;
          }

          h3 {
            margin-top: 2rem;
          }

          .row {
            margin-bottom: 1rem;
          }
          .row .row {
            margin-top: 1rem;
            margin-bottom: 0;
          }
          [class*="col-"] {
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: rgba(86, 61, 124, .15);
            border: 1px solid rgba(86, 61, 124, .2);
          }

          hr {
            margin-top: 2rem;
            margin-bottom: 2rem;
          }
          .container{
            margin-top: 2rem;
          }
          div.main-container{
            max-width: 510px;margin:auto;
          }
        </style>
    </head>
    <body>
      
      

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">{% block pagetitle %} {% endblock pagetitle %}</a>
        <button class="navbar-toggler" type="button" 
          data-toggle="collapse" data-target="#navbarsExampleDefault" 
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item "> <!-- active -->
              <a class="nav-link " href="{% url 'essays:index' %}" >首页</a> <!-- active -->
            </li>
            <!--
              <li class="nav-item">
              <a class="nav-link"  href="{% url 'essays:new' %}?category=第一单元习作"> 新增第一单元习作</a>
            </li>
            -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="{% url 'essays:new' %}" id="dropdown01" 
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">习作列表</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="{% url 'essays:index' %}?category=第一单元习作"> 第一单元习作</a>
                <a class="dropdown-item" href="{% url 'essays:index' %}?category=第二单元习作"> 第二单元习作</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="{% url 'essays:new' %}" id="dropdown01" 
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">新增习作</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="{% url 'essays:new' %}?category=第一单元习作"> 新增第一单元习作</a>
                <a class="dropdown-item" href="{% url 'essays:new' %}?category=第二单元习作"> 新增第二单元习作</a>
              </div>
            </li>
           <!--
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          -->
            <!--
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            -->
          </ul>
        <!--
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        -->
        </div>
      </nav>
      <div class="container"> {% block content %} {% endblock content %} </div>
     


        
    </body>
    
</html>
